{
  "name": "drop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "wrangler": "^4.90.0"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.2.1",
    "aws4fetch": "^1",
    "nanoid": "^5"
  },
  "type": "module"
}
